specs/esummary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="DocumentSummary">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SNP_ID"/>
        <xs:element ref="ALLELE_ORIGIN"/>
        <xs:element ref="GLOBAL_MAFS"/>
        <xs:element ref="SUSPECTED"/>
        <xs:element ref="CLINICAL_SIGNIFICANCE"/>
        <xs:element ref="GENES"/>
        <xs:element ref="ACC"/>
        <xs:element ref="CHR"/>
        <xs:element ref="HANDLE"/>
        <xs:element ref="FXN_CLASS"/>
        <xs:element ref="VALIDATED"/>
        <xs:element ref="DOCSUM"/>
        <xs:element ref="TAX_ID"/>
        <xs:element ref="ORIG_BUILD"/>
        <xs:element ref="UPD_BUILD"/>
        <xs:element ref="CREATEDATE"/>
        <xs:element ref="UPDATEDATE"/>
        <xs:element ref="SS"/>
        <xs:element ref="LOCSNPID"/>
        <xs:element ref="ALLELE"/>
        <xs:element ref="SNP_CLASS"/>
        <xs:element ref="CHRPOS"/>
        <xs:element ref="TEXT"/>
        <xs:element ref="SNP_ID_SORT"/>
        <xs:element ref="CLINICAL_SORT"/>
        <xs:element ref="CITED_SORT"/>
        <xs:element ref="CHRPOS_SORT"/>
        <xs:element ref="MERGED_SORT"/>
      </xs:sequence>
      <xs:attribute name="uid" use="required" type="xs:integer"/>
    </xs:complexType>
    <!---->
  </xs:element>
  <xs:element name="SNP_ID" type="xs:integer"><!--dbSNP Reference SNP (RS)--></xs:element>
  <xs:element name="ALLELE_ORIGIN">
    <xs:complexType/>
    <!---->
  </xs:element>
  <xs:element name="GLOBAL_MAFS">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="MAF"/>
      </xs:sequence>
    </xs:complexType>
    <!---->
  </xs:element>
  <xs:element name="MAF">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="STUDY"/>
        <xs:element ref="FREQ"/>
      </xs:sequence>
    </xs:complexType>
    <!---->
  </xs:element>
  <xs:element name="STUDY" type="xs:NMTOKEN"><!----></xs:element>
  <xs:element name="FREQ" type="xs:string"><!----></xs:element>
  <xs:element name="SUSPECTED">
    <xs:complexType/>
    <!---->
  </xs:element>
  <xs:element name="CLINICAL_SIGNIFICANCE" type="xs:string"><!----></xs:element>
  <xs:element name="GENES">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="GENE_E"/>
      </xs:sequence>
    </xs:complexType>
    <!---->
  </xs:element>
  <xs:element name="GENE_E">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="NAME"/>
        <xs:element ref="GENE_ID"/>
      </xs:sequence>
    </xs:complexType>
    <!---->
  </xs:element>
  <xs:element name="NAME" type="xs:NCName"><!----></xs:element>
  <xs:element name="GENE_ID" type="xs:integer"><!----></xs:element>
  <xs:element name="ACC" type="xs:NCName"><!----></xs:element>
  <xs:element name="CHR" type="xs:integer"><!----></xs:element>
  <xs:element name="HANDLE" type="xs:string"><!----></xs:element>
  <xs:element name="FXN_CLASS" type="xs:string"><!----></xs:element>
  <xs:element name="VALIDATED" type="xs:string"><!----></xs:element>
  <xs:element name="DOCSUM" type="xs:string"><!----></xs:element>
  <xs:element name="TAX_ID" type="xs:integer"><!----></xs:element>
  <xs:element name="ORIG_BUILD" type="xs:integer"><!----></xs:element>
  <xs:element name="UPD_BUILD" type="xs:integer"><!----></xs:element>
  <xs:element name="CREATEDATE" type="xs:string"><!----></xs:element>
  <xs:element name="UPDATEDATE" type="xs:string"><!----></xs:element>
  <xs:element name="SS" type="xs:integer"><!----></xs:element>
  <xs:element name="LOCSNPID">
    <xs:complexType/>
    <!---->
  </xs:element>
  <xs:element name="ALLELE">
    <xs:complexType/>
    <!---->
  </xs:element>
  <xs:element name="SNP_CLASS" type="xs:NCName"><!----></xs:element>
  <xs:element name="CHRPOS" type="xs:NMTOKEN"><!----></xs:element>
  <xs:element name="TEXT">
    <xs:complexType/>
    <!---->
  </xs:element>
  <xs:element name="SNP_ID_SORT" type="xs:integer"><!----></xs:element>
  <xs:element name="CLINICAL_SORT" type="xs:integer"><!----></xs:element>
  <xs:element name="CITED_SORT">
    <xs:complexType/>
    <!---->
  </xs:element>
  <xs:element name="CHRPOS_SORT" type="xs:integer"><!----></xs:element>
  <xs:element name="MERGED_SORT" type="xs:integer"><!----></xs:element>
</xs:schema>
